<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_mail"
        android:icon="@drawable/baseline_mail_outline_24"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_search_24"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/baseline_list_alt_24"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_manage_accounts_24"
        tools:ignore="MenuTitle"/>

</menu>